# CarGame

./: .gitignore  LICENSE  pom.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/de/cargame/: ApplicationStarter.java  CarGameApplication.java
src/main/java/de/cargame/config/: ConfigKey.java  GameConfig.java  GameConfigService.java
src/main/java/de/cargame/controller/: GameApplicationManager.java  GameInstanceController.java  GameStateController.java  PlayerController.java
src/main/java/de/cargame/controller/api/: GameInstanceApi.java  GameStateApi.java  PlayerAPI.java  PlayerApi.java
src/main/java/de/cargame/controller/entity/: GameMode.java  GameState.java
src/main/java/de/cargame/controller/input/: GamePad.java  InputDevice.java  Keyboard.java  UserInput.java  UserInputBundle.java  UserInputObservable.java  UserInputType.java
src/main/java/de/cargame/controller/input/gamepadmapping/: GamePadMapping.java  GamePads.java  Ps3Mapping.java  XBoxOneGamePadMapping.java  XBoxWirelessControllerGamepadPadMapping.java
src/main/java/de/cargame/exception/: CarGameException.java  IllegalGameObjectBoundException.java  InvalidCarSelectionException.java  PlayerNotFoundException.java  SoundFileException.java
src/main/java/de/cargame/mockController/api/: GameInstanceApi.java  GameStateApi.java  PlayerApi.java
src/main/java/de/cargame/mockController/entity/: GameMode.java  GameModelData.java  GameState.java
src/main/java/de/cargame/model/: GameInstance.java  PlayerObservable.java
src/main/java/de/cargame/model/entity/gameobject/: Building.java  Coordinate.java  GameObject.java  GameObjectBound.java  Life.java  Obstacle.java  RectangularGameObjectBound.java  Reward.java  RoadMark.java
src/main/java/de/cargame/model/entity/player/: Player.java  Score.java
src/main/java/de/cargame/model/handler/: CollisionHandler.java  GameObjectSpawnScheduler.java  PlayerHandler.java
src/main/java/de/cargame/model/handler/entity/: GameObjectSpawningStrategy.java  MultiplayerSpawningStrategy.java  SinglePlayerSpawningStrategy.java  SpawnArea.java  SpawnAreaList.java
src/main/java/de/cargame/model/service/: GameInstanceService.java  GameObjectCreationService.java  GameObjectService.java  InputService.java  PlayerService.java  SoundService.java
src/main/java/de/cargame/view/: ApiHandler.java  ApplicationView.java  CustomScene.java  GamePanel.java  TestView.java  ViewMain.java
src/main/java/de/cargame/view/common/: BackToMenuButton.java
src/main/java/de/cargame/view/config/: ColorConfig.java  TextConfig.java
src/main/java/de/cargame/view/game/: GameInstanceView.java  GameObjectView.java  GameScene.java  PlayerStats.java  SpriteService.java
src/main/java/de/cargame/view/game/sprites/: AgileCarSprites.java  BuildingSprites.java  FastCarSprites.java  GameSprites.java  KamikazeCarSprites.java  LifeSprites.java  ObstacleSprites.java  RoadMarkSprites.java
src/main/java/de/cargame/view/menu/: MenuNavigator.java  MenuScene.java  MultiPlayerButton.java  SinglePlayerButton.java
src/main/java/de/cargame/view/navigation/: Clickable.java  Direction.java  DummySelectable.java  InputReceiver.java  Navigator.java  SceneButton.java  Selectable.java
src/main/java/de/cargame/view/scoreboard/: PlayAgainButton.java  ScoreBoardNavigator.java  ScoreBoardScene.java  ScoreDisplay.java  ScoreView.java  ScoreViewMultiplayer.java  ScoreViewSinglePlayer.java
src/main/java/de/cargame/view/selection/: CarSelectionPanel.java  SelectionInstanceView.java  SelectionNavigator.java  SelectionScene.java
src/main/java/mockController/api/: GameInstanceApi.java  GameStateApi.java  PlayerApi.java
src/main/java/mockController/entity/: GameMode.java  GameModelData.java  GameState.java
src/main/java/view/: APIHandler.java  ApiHandler.java  ApplicationView.java  CustomScene.java  Main.java
src/main/java/view/common/: BackToMenuButton.java
src/main/java/view/game/: GameInstanceView.java  GameScene.java  PlayerStats.java  SpriteService.java
src/main/java/view/menu/: MenuNavigator.java  MenuScene.java  MultiPlayerButton.java  SinglePlayerButton.java
src/main/java/view/navigation/: Clickable.java  Direction.java  DummySelectable.java  InputReceiver.java  Navigator.java  SceneButton.java  Selectable.java
src/main/java/view/scoreboard/: PlayAgainButton.java  ScoreBoardNavigator.java  ScoreBoardScene.java
src/main/java/view/selection/: CarSelectionPanel.java  SelectionInstanceView.java  SelectionScene.java
src/main/resources/: config  logback.xml
src/test/java/de/cargame/: CarGameApplicationTest.java  GameConfigServiceTest.java
src/test/java/de/cargame/config/: GameConfigServiceTest.java
src/test/java/de/cargame/controller/: GameInstanceControllerTest.java  GameStateControllerTest.java  InputDeviceTest.java  PlayerControllerTest.java
src/test/java/de/cargame/controller/input/: GamePadTest.java  KeyboardTest.java  UserInputBundleTest.java  UserInputTypeTest.java
src/test/java/de/cargame/model/: GameInstanceTest.java
src/test/java/de/cargame/model/entity/gameobject/: GameObjectTest.java  LifeTest.java
src/test/java/de/cargame/model/entity/player/: PlayerTest.java  (+1 more)
src/test/java/de/cargame/model/handler/: CollisionHandlerTest.java  GameObjectSpawnSchedulerTest.java  PlayerHandlerTest.java
src/test/java/de/cargame/model/service/: GameInstanceServiceTest.java  GameObjectCreationServiceTest.java  PlayerServiceTest.java  SoundServiceTest.java
src/test/java/de/cargame/view/: ApiHandlerTest.java  ApplicationViewTest.java  CustomSceneTest.java
src/test/java/de/cargame/view/game/: GameInstanceViewTest.java  GameInstanceViewTests.java  GameObjectViewTest.java  GameSceneTest.java  PlayerStatsTest.java  SpriteServiceTest.java
src/test/java/de/cargame/view/menu/: MenuSceneTest.java
src/test/java/de/cargame/view/navigation/: InputReceiverTest.java  NavigatorTest.java  SceneButtonTest.java
src/test/java/de/cargame/view/scoreboard/: ScoreBoardSceneTest.java
src/test/java/de/cargame/view/selection/: SelectionSceneTest.java
src/test/resources/: config
(+33 files in other folders)
