 //----------------------UI------------------------------

    SCREEN_WIDTH=1280
    SCREEN_HEIGHT=720

    //----------------------UI------------------------------
    //----------------------GENERAL-------------------------

    MAX_LIVES=3
    GAME_SPEED=350
    GAME_SPEED_FAST_FORWARD=480
    CRASH_COOLDOWN_TIME=3000
    SCORE_INCREASE_NORMAL_SPEED=0.1
    SCORE_INCREASE_FAST_FORWARD_SPEED=0.15

    /**
     * Value:
     * 8 -> ~120 FPS
     * 16 -> ~60 FPS
     * 32 -> ~30 FPS
     */
    FPS=8

    //----------------------GENERAL--------------------------
    //----------------------AI CAR GENERAL-------------------

    AI_CAR_WIDTH_SINGLEPLAYER=100
    AI_CAR_HEIGHT_SINGLEPLAYER=60
    AI_CAR_WIDTH_MULTIPLAYER=75
    AI_CAR_HEIGHT_MULTIPLAYER=45
    AI_CAR_SPEED=1.5
    AI_CAR_SPAWN_TIME_MIN=300
    AI_CAR_SPAWN_TIME_MAX=500

    //----------------------AI CAR GENERAL-------------------
    //----------------------FAST CAR-------------------------

    FAST_CAR_WIDTH_SINGLEPLAYER=90
    FAST_CAR_HEIGHT_SINGLEPLAYER=45
    FAST_CAR_WIDTH_MULTIPLAYER=60
    FAST_CAR_HEIGHT_MULTIPLAYER=30
    FAST_CAR_SPEED=350
    FAST_CAR_INERTIA=150

    //----------------------FAST CAR-------------------------
    //----------------------AGILE CAR------------------------

    AGILE_CAR_WIDTH_SINGLEPLAYER=80
    AGILE_CAR_HEIGHT_SINGLEPLAYER=36
    AGILE_CAR_WIDTH_MULTIPLAYER=53
    AGILE_CAR_HEIGHT_MULTIPLAYER=24
    AGILE_CAR_SPEED=200
    AGILE_CAR_INERTIA=70

    //----------------------AGILE CAR------------------------
    //----------------------BUILDING------------------------
    BUILDING_WIDTH_SINGLEPLAYER=65
    BUILDING_HEIGHT_SINGLEPLAYER=65
    BUILDING_WIDTH_MULTIPLAYER=43
    BUILDING_HEIGHT_MULTIPLAYER=43
    /**
     * Pixelcount how wide the spawn area for buildings is
     */
    BUILDING_SPAWN_AREA_WIDTH_SINGLEPLAYER=15
    BUILDING_SPAWN_AREA_WIDTH_MULTIPLAYER=10
    BUILDING_SPAWN_TIME_MIN=100
    BUILDING_SPAWN_TIME_MAX=300

    //----------------------BUILDING------------------------
    //----------------------ROAD MARK-----------------------

    ROAD_MARK_WIDTH_SINGLEPLAYER=40
    ROAD_MARK_HEIGHT_SINGLEPLAYER=10
    ROAD_MARK_WIDTH_MULTIPLAYER=27
    ROAD_MARK_HEIGHT_MULTIPLAYER=7
    ROAD_MARK_SPAWN_TIME_MIN=500
    ROAD_MARK_SPAWN_TIME_MAX=501

    //----------------------ROAD MARK-----------------------
    //----------------------OBSTACLE------------------------

    OBSTACLE_WIDTH_SINGLEPLAYER=100
    OBSTACLE_HEIGHT_SINGLEPLAYER=55
    OBSTACLE_WIDTH_MULTIPLAYER=67
    OBSTACLE_HEIGHT_MULTIPLAYER=36
    OBSTACLE_SPAWN_TIME_MIN=700
    OBSTACLE_SPAWN_TIME_MAX=1400


    //----------------------OBSTACLE-----------------------
    //----------------------REWARD-------------------------

    REWARD_WIDTH_SINGLEPLAYER=52
    REWARD_HEIGHT_SINGLEPLAYER=40
    REWARD_WIDTH_MULTIPLAYER=35
    REWARD_HEIGHT_MULTIPLAYER=27
    REWARD_SPAWN_TIME_MIN=15000
    REWARD_SPAWN_TIME_MAX=20000

    //----------------------REWARD-------------------------